<!DOCTYPE html>
<html>
	<head>
		<title>Marc Acidera's Blog</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	<body>
		<nav>
    		<ul>
            <p>From: Oahu</p>
        	 <p>16 years young</p>


    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hey there, I'm Marc Acidera!</h1>
				<p>I'm best known as your friendly neighborhood spiderman.
                I was raised in the southern side of Ewa Beach and I grew up eating spicy ahi rolls and zip pacs. I also love my family a lot and want to give them the world.
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="instagram.com/marcacidera">Instagram<li>

<a href="MarcAcidera.github.io">MarcAcidera.github.io</a></li>
<a href="Tik Tok">vm.tiktok.com/2mKo8k/</a></li>
			</ul>
		</footer>
	</body>
</html>
